{
    "manifest_version": 2,
    "name": "Hackathon",
    "version": "1.0",
    "description": "Description",
    "action": {
        "default_popup": "hackathon.html",
        "default_icon": "https://static.frontendmasters.com/assets/teachers/sentance/thumb@2x.jpg"
    }
}